body {
  margin: 0;
  padding: 0;
}
.modaljs-container {
  height: 0px;
  position: absolute;
  top: 50%;
  width: 100%;

  font-family: helvetica;

  .box {
    margin-top: -120px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    position: relative;

    width: 280px;
    height: 200px;
    background-color: #eee;
    border-radius: 10px;
    box-shadow: 1px 1px 3px #aaa;
    border: 1px solid #fff;

    h1 {
      margin-top: 0;
      font-size: 22px;
      font-weight: 100;
    }
    .close {
      position: absolute;
      top: 7px;
      right: 10px;
      color: #aaa;
      cursor: pointer;
    }
    .content {
      font-size: 11px;
    }
  }
}